
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
<body>
    <article>
        <header>
            <h1>Aries nasi</h1>
            <p>11-12-2019</p>
        </header>

        <p>Mijn naam is Aaron Plaizier en dit is mijn lievelingsrecept</p>

        <aside>
            <h1>History</h1>
            <p>De naam nasi goreng komt uit het Indonesische en Maleisische taalgebied: "nasi", 
        dat gekookte rijst betekent, en "goreng", dat gebakken betekent. Het refereert 
        specifiek aan de Indonesische varianten. Nasi goreng wordt in Indonesië gezien 
        als nationaal gerecht. Een internetenquête uitgevoerd door CNN International in 
        2011 gehouden onder 35.000 mensen zette nasi goreng op nummer twee in de lijst 
        van '50 heerlijkste gerechten in de wereld' na rendang. In Nederland is deze 
        benaming gaan gelden voor alle vormen van gebakken rijst. In het Nederlandse 
        taalgebied wordt vaak kortweg het woord "nasi" gebruikt ter aanduiding van 
        "nasi goreng.</p>
        </aside>
        <h2>Ingrediënten</h2>
        <p>     •300 gr pandan rijst (gekookt en afgekoeld)
                •	1 uitje
                •	1 teen knoflook
                •	2 paprika's
                •	200 gr fijngesneden prei
                •	scheut ketjap
                •	1 a 3 theelepels sambal
                •	Snuf komijn
                •	Snuf djahe (gemberwortel)
                •	peper en zout
                •	4 eieren
                •	kroepoek</p>
    </article>
</body>
</html>